# c_beta_10

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prototypes/camera_beta_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototypes/camera_beta_10/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/prototypes/camera_beta_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
